{
	"id": "paperexport",
	"name": "PaperExport",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Export academic papers from multiple Markdown files into PDF with customizable templates.",
	"author": "Your Name",
	"authorUrl": "https://github.com/stefandanzl",
	"isDesktopOnly": true
}
